{
  "name": "cineshare-server",
  "version": "1.0.0",
  "description": "Server component for the cineshare application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgagliardo91/cineshare.git"
  },
  "author": "mgagliardo91@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgagliardo91/cineshare/issues"
  },
  "homepage": "https://github.com/mgagliardo91/cineshare#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-pg-migrate": "^4.2.2",
    "path": "^0.12.7",
    "pg": "^7.17.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  }
}
